{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "components/*": ["components/*"],
      "assets/*": ["assets/*"],
      "pages/*": ["pages/*"],
      "constants/*": ["constant/*"]
    }
  },
  "include": ["src"]
}
